.evenements {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 60px 50px;
}

@media screen and (max-width: 768px) {
  .evenements {
    grid-template-columns: 1fr;
    margin-block: 15px;
  }
}

.evenements a {
  position: relative;
  display: block;
}

.evenements h2 {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  font-family: 'ITC Avant Garde Gothic Pro';
  font-size: 55px;
  font-weight: 500;
  text-transform: lowercase;
}

.evenements a img {
  transition: 0.3s ease-in-out;
  aspect-ratio: 5/3;
  object-fit: cover;
  width: 100%;
}

.evenements a:hover img {
  transform: scale(0.8);
}
